{
  "name": "@venthezone/picord",
  "version": "0.1.4",
  "type": "module",
  "description": "Discord integration extension for pi that maps project channels to workspaces and threads to native pi sessions.",
  "keywords": [
    "pi-package",
    "pi",
    "pi-mono",
    "discord",
    "discord-bot",
    "typescript"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VenTheZone/picord.git"
  },
  "homepage": "https://github.com/VenTheZone/picord#readme",
  "bugs": {
    "url": "https://github.com/VenTheZone/picord/issues"
  },
  "files": [
    "src/**/*.ts",
    "!src/**/*.test.ts",
    "!src/**/*.test.tsx",
    "!src/**/*.spec.ts",
    "!src/**/*.spec.tsx",
    "README.md",
    "LICENSE",
    ".env.example",
    "picord.config.example.json",
    "tsconfig.json"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest --run",
    "check": "npm run typecheck && npm run test",
    "doctor": "npm run build && node dist/doctor.js",
    "doctor:discord-port": "PICORD_RUNTIME_ARCH=discord-port npm run doctor",
    "doctor:legacy": "PICORD_RUNTIME_ARCH=legacy npm run doctor",
    "smoke:discord": "npm run build && node dist/discord-smoke.js",
    "smoke:discord:port": "PICORD_RUNTIME_ARCH=discord-port npm run smoke:discord",
    "smoke:discord:legacy": "PICORD_RUNTIME_ARCH=legacy npm run smoke:discord",
    "sync:discord-commands": "npm run build && node dist/discord-sync-commands.js",
    "picord:start": "./scripts/picord.sh start",
    "picord:stop": "./scripts/picord.sh stop",
    "picord:restart": "./scripts/picord.sh restart",
    "picord:status": "./scripts/picord.sh status",
    "picord:logs": "./scripts/picord.sh logs"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "dependencies": {
    "discord.js": "^14.19.3"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@sinclair/typebox": "*"
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "^0.64.0",
    "@sinclair/typebox": "^0.34.41",
    "@types/node": "^24.3.0",
    "typescript": "^5.7.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20.6.0"
  }
}
